# BOOKOGRAM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshare/activities/: AboutActivity.kt  BaseAbstractActivity.kt  BookConditionActivity.kt  BookDetailActivity.kt  ConfirmUploadActivity.kt  FindBookInFriendActivity.kt  LoginActivity.kt  MainScreenActivity.kt  MessagesActivity.kt  MessagesNamesActivity.kt  SearchBookActivity.kt  SplashActivity.kt  UploadBookActivity.kt  UploadedBookActivity.kt
app/src/main/java/com/example/bookshare/activityhelpers/: SearchActivityHelper.kt
app/src/main/java/com/example/bookshare/adapter/: BaseAdapter.kt  FindBookInFriendAdapter.kt  MessagesAdapter.kt  MessagesNamesAdapter.kt  SearchedBookAdapter.kt  UploadedBookAdapter.kt
app/src/main/java/com/example/bookshare/alertDialogs/: AlertMessageDialog.kt
app/src/main/java/com/example/bookshare/application/: BookShareApplication.kt
app/src/main/java/com/example/bookshare/booksearch/: AsyncBookDataFetch.kt  BookSearchHandler.kt  BookSearchRequestHandler.kt  BookSearchResponseHandler.kt  BookSearchUrl.kt
app/src/main/java/com/example/bookshare/contentprovider/: UploadedBookProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_book_condition.xml  activity_book_detail.xml  activity_confirm_upload.xml  activity_login.xml  activity_main_screen.xml  activity_messages.xml  activity_search_book.xml  activity_splash.xml  activity_upload_book.xml  activity_uploaded_book.xml  alert_dialog_input_layout.xml  animated_logo_fragment.xml  find_book_in_friend_view_item.xml  messages_names_list_view_item.xml  messages_recycler_view_item.xml  search_recycler_view_item.xml  uploaded_book_list_view_item.xml
app/src/main/res/layout-land/: activity_book_condition.xml  activity_login.xml  activity_main_screen.xml  activity_splash.xml  messages_names_list_view_item.xml
app/src/main/res/layout-sw600dp/: activity_book_condition.xml  messages_names_list_view_item.xml  messages_recycler_view_item.xml
app/src/main/res/layout-sw600dp-land/: activity_book_condition.xml  activity_login.xml  activity_main_screen.xml  activity_splash.xml  messages_recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bookshare/: ExampleUnitTest.java
(+32 files in other folders)
