<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.bookshare.activities.AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="4dp"
            android:background="@color/colorPrimary"
            android:id="@+id/relativeLayout8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:text = "@string/about_book_share"
                android:layout_toEndOf="@+id/imageView41"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true" />

            <ImageView
                android:focusable="true"
                android:onClick="toggleDrawer"
                android:layout_width="56dp"
                android:padding="16dp"
                android:contentDescription="@string/menu"
                android:layout_height="match_parent"
                android:src="@drawable/ic_dehaze_white_24dp"
                android:id="@+id/imageView41" />

        </RelativeLayout>

        <RelativeLayout
            android:focusable="true"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@android:color/white"
            android:id="@+id/relativeLayout5"
            android:layout_below="@+id/relativeLayout8">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:id="@+id/view5" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:id="@+id/view4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/raleway_extrabold"
                android:text = "@string/book_share_for_android"
                android:layout_below="@+id/view5"
                android:id="@+id/textView6"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/textView5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:gravity = "center"
                android:paddingBottom="4dp"
                android:fontFamily="@font/raleway_extrabold"
                android:text = "@string/your_book_sharing_app"
                android:id="@+id/textView5"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:focusable="true"
            android:id = "@+id/relativeLayout21"
            android:layout_width="match_parent"
            android:layout_below="@+id/relativeLayout5"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="72dp"
                android:layout_height="96dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:contentDescription="@string/book_share_icon"
                android:src="@drawable/baseline_menu_book_24"
                app:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:text = "@string/app_name"
                android:id="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/imageView5"
                android:fontFamily="@font/raleway_extrabold"/>



        </RelativeLayout>
        <LinearLayout
            android:focusable="true"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_below="@+id/relativeLayout21"
            android:layout_height="wrap_content">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/raleway_extrabold"
                android:textColor="@color/colorAccent"
                android:text = "Developed By" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/raleway_extrabold"
                android:textColor="@color/colorPrimary"
                android:text = "Praneeth Rangineni" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/raleway_extrabold"
                android:textColor="@color/colorPrimary"
                android:text = "Aneesh Varma Lakkarsu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/raleway_extrabold"
                android:textColor="@color/colorPrimary"
                android:text = "Chandu Yadav Nalamada" />



        </LinearLayout>

    </RelativeLayout>

</ScrollView>